# renew_before_expiry = 30 days
version = 0.8.1
cert = /etc/letsencrypt/live/vaxly.io/cert.pem
privkey = /etc/letsencrypt/live/vaxly.io/privkey.pem
chain = /etc/letsencrypt/live/vaxly.io/chain.pem
fullchain = /etc/letsencrypt/live/vaxly.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
installer = None
account = 5e254cf704092b7a5f89f0be6dde503e
